.
├── data_collection
│   └── naver_review.py
├── demo
│   ├── correction
│   │   ├── admin.py
│   │   ├── admin.pyc
│   │   ├── apps.py
│   │   ├── assets
│   │   │   ├── checked.txt
│   │   │   ├── faied.txt
│   │   │   ├── wat_class_split.py
│   │   │   └── wat.txt
│   │   ├── forms.py
│   │   ├── forms.pyc
│   │   ├── __init__.py
│   │   ├── __init__.pyc
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0001_initial.pyc
│   │   │   ├── 0002_auto_20170720_1819.py
│   │   │   ├── 0002_auto_20170720_1819.pyc
│   │   │   ├── 0003_watcategory_example.py
│   │   │   ├── 0003_watcategory_example.pyc
│   │   │   ├── 0004_auto_20170720_2146.py
│   │   │   ├── 0004_auto_20170720_2146.pyc
│   │   │   ├── 0005_dataneedscorrection_status.py
│   │   │   ├── 0005_dataneedscorrection_status.pyc
│   │   │   ├── 0006_auto_20170720_2339.py
│   │   │   ├── 0006_auto_20170720_2339.pyc
│   │   │   ├── 0007_auto_20170722_2040.py
│   │   │   ├── 0007_auto_20170722_2040.pyc
│   │   │   ├── 0008_auto_20170722_2122.py
│   │   │   ├── 0008_auto_20170722_2122.pyc
│   │   │   ├── 0009_auto_20170722_2232.py
│   │   │   ├── 0009_auto_20170722_2232.pyc
│   │   │   ├── __init__.py
│   │   │   ├── __init__.pyc
│   │   │   └── __pycache__
│   │   │       ├── 0001_initial.cpython-35.pyc
│   │   │       ├── 0002_auto_20170720_1819.cpython-35.pyc
│   │   │       ├── 0003_watcategory_example.cpython-35.pyc
│   │   │       ├── 0004_auto_20170720_2146.cpython-35.pyc
│   │   │       ├── 0005_dataneedscorrection_status.cpython-35.pyc
│   │   │       ├── 0006_auto_20170720_2339.cpython-35.pyc
│   │   │       ├── 0007_auto_20170722_2038.cpython-35.pyc
│   │   │       ├── 0007_auto_20170722_2040.cpython-35.pyc
│   │   │       ├── 0008_auto_20170722_2122.cpython-35.pyc
│   │   │       ├── 0009_auto_20170722_2232.cpython-35.pyc
│   │   │       └── __init__.cpython-35.pyc
│   │   ├── models.py
│   │   ├── models.pyc
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-35.pyc
│   │   │   ├── admin.cpython-36.pyc
│   │   │   ├── forms.cpython-35.pyc
│   │   │   ├── __init__.cpython-35.pyc
│   │   │   ├── __init__.cpython-36.pyc
│   │   │   ├── models.cpython-35.pyc
│   │   │   ├── models.cpython-36.pyc
│   │   │   └── views.cpython-35.pyc
│   │   ├── templates
│   │   │   ├── correct.html
│   │   │   ├── failed.html
│   │   │   ├── success.html
│   │   │   └── validate.html
│   │   ├── tests.py
│   │   ├── views.py
│   │   └── views.pyc
│   ├── data_insertion.py
│   ├── db.sqlite3
│   ├── demo
│   │   ├── admin.py
│   │   ├── apis.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       └── __init__.cpython-35.pyc
│   │   ├── models
│   │   │   └── w2v_for_demo.model
│   │   ├── models.py
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-35.pyc
│   │   │   ├── admin.cpython-36.pyc
│   │   │   ├── apis.cpython-35.pyc
│   │   │   ├── __init__.cpython-35.pyc
│   │   │   ├── __init__.cpython-36.pyc
│   │   │   ├── models.cpython-35.pyc
│   │   │   ├── models.cpython-36.pyc
│   │   │   ├── urls.cpython-35.pyc
│   │   │   └── views.cpython-35.pyc
│   │   ├── templates
│   │   │   └── demo.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── mainmenu
│   │   ├── admin.py
│   │   ├── admin.pyc
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── __init__.pyc
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0001_initial.pyc
│   │   │   ├── 0002_mainmenu_order.py
│   │   │   ├── 0002_mainmenu_order.pyc
│   │   │   ├── 0003_auto_20170722_1939.py
│   │   │   ├── 0003_auto_20170722_1939.pyc
│   │   │   ├── 0004_auto_20170722_1944.py
│   │   │   ├── 0004_auto_20170722_1944.pyc
│   │   │   ├── 0005_mainmenu_isvisible.py
│   │   │   ├── __init__.py
│   │   │   ├── __init__.pyc
│   │   │   └── __pycache__
│   │   │       ├── 0001_initial.cpython-35.pyc
│   │   │       ├── 0002_mainmenu_order.cpython-35.pyc
│   │   │       ├── 0003_auto_20170722_1939.cpython-35.pyc
│   │   │       ├── 0004_auto_20170722_1944.cpython-35.pyc
│   │   │       ├── 0005_mainmenu_isvisible.cpython-35.pyc
│   │   │       └── __init__.cpython-35.pyc
│   │   ├── models.py
│   │   ├── models.pyc
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-35.pyc
│   │   │   ├── admin.cpython-36.pyc
│   │   │   ├── __init__.cpython-35.pyc
│   │   │   ├── __init__.cpython-36.pyc
│   │   │   ├── models.cpython-35.pyc
│   │   │   └── models.cpython-36.pyc
│   │   ├── tests.py
│   │   └── views.py
│   ├── manage.py
│   ├── static
│   │   └── wat
│   │       ├── css
│   │       │   ├── reset.css
│   │       │   └── styles.css
│   │       ├── favicon.ico
│   │       └── images
│   │           ├── logo.jpg
│   │           ├── wallpaper.jpg
│   │           └── wat.PNG
│   └── wat
│       ├── __init__.py
│       ├── __init__.pyc
│       ├── __pycache__
│       │   ├── __init__.cpython-35.pyc
│       │   ├── __init__.cpython-36.pyc
│       │   ├── settings.cpython-35.pyc
│       │   ├── settings.cpython-36.pyc
│       │   ├── urls.cpython-35.pyc
│       │   ├── urls.cpython-36.pyc
│       │   ├── views.cpython-35.pyc
│       │   ├── views.cpython-36.pyc
│       │   └── wsgi.cpython-35.pyc
│       ├── settings.py
│       ├── settings.pyc
│       ├── templates
│       │   ├── correct.html
│       │   ├── failed.html
│       │   ├── index.html
│       │   ├── success.html
│       │   ├── validate.html
│       │   └── wat.html
│       ├── urls.py
│       ├── urls.pyc
│       ├── views.py
│       ├── views.pyc
│       ├── wsgi.py
│       └── wsgi.pyc
├── model
│   ├── model_cnn.py
│   ├── model_svm.py
│   └── model_w2v.py
├── node_modules
│   └── mddir
│       ├── AUTHORS
│       ├── CHANGES.md
│       ├── LICENSE.txt
│       ├── logo.svg
│       ├── mddir.png
│       ├── package.json
│       ├── README.md
│       └── src
│           └── mddir.js
├── package.json
├── parsing.py
├── README.md
├── treeview_dev.txt
├── treeview.txt
└── word2vec_models
    ├── dumps
    ├── logs
    ├── models
    ├── naver_word2vec_only.py
    ├── parsing.py
    ├── requirements.txt
    ├── session_freeze
    ├── simpleRNN.py
    ├── w2v_models
    ├── wat.py
    ├── wats
    └── word2vec_model_generator.py

36 directories, 170 files
